# Foodopia

./: Foodopia.csproj  Foodopia.db  Foodopia.db-shm  Foodopia.db-wal  Foodopia.sln  LICENSE  Program.cs  README.md
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OrderController.cs
Data/: DataContext.cs
Middleware/: RoleAccessMiddleware.cs
Migrations/: 20251105032558_SqllitedbCreate.Designer.cs  20251105032558_SqllitedbCreate.cs  20251105041221_AddPrimaryKeys.Designer.cs  20251105041221_AddPrimaryKeys.cs  20251105122057_UpdateModel.Designer.cs  20251105122057_UpdateModel.cs  20251105122144_RecreateDB.Designer.cs  20251105122144_RecreateDB.cs  20251105122633_FixProductValidation.Designer.cs  20251105122633_FixProductValidation.cs  20251105124652_Initial.Designer.cs  20251105124652_Initial.cs  20251105130223_AddAdminForeignKeyToProduct.Designer.cs  20251105130223_AddAdminForeignKeyToProduct.cs  20251105130801_SeedData.Designer.cs  20251105130801_SeedData.cs  20251105132529_updateurl.Designer.cs  20251105132529_updateurl.cs  20251106121900_AddTimeToProduct.Designer.cs  20251106121900_AddTimeToProduct.cs  20251106132902_AddQuantityToCart.Designer.cs  20251106132902_AddQuantityToCart.cs  20251106133525_AddPasswordToUsersAndAdmin.Designer.cs  20251106133525_AddPasswordToUsersAndAdmin.cs  20251106134932_AddPasswordToUsers.Designer.cs  20251106134932_AddPasswordToUsers.cs  20251107120246_RemoveCartTable.Designer.cs  20251107120246_RemoveCartTable.cs  20251108125948_udateorderandproducttable.Designer.cs  20251108125948_udateorderandproducttable.cs  DataContextModelSnapshot.cs
Models/: Admin.cs  ErrorViewModel.cs  Order.cs  Product.cs  (+1 more)
(+19 files in other folders)
